# NewsApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/contants/: UrlConstants.kt
app/src/main/java/com/example/newsapp/model/adapters/: ArticlesAdapter.kt  BindingAdapter.kt  NewsArticleAdapter.kt
app/src/main/java/com/example/newsapp/model/api/: NewsApiResponse.kt  NewsArticle.kt
app/src/main/java/com/example/newsapp/model/network/: MyFirebaseMessagingService.kt  NetworkResult.kt
app/src/main/java/com/example/newsapp/repository/: ArticlesRepository.kt  NewsArticleRepository.kt
app/src/main/java/com/example/newsapp/view/: ArticleListFragment.kt  MainActivity.kt  NewsArticleListFragment.kt
app/src/main/java/com/example/newsapp/viewmodel/: ArticleViewModel.kt  NewsArticleViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  fragment_article_list.xml  fragment_news_article_list.xml  news_article_list_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
